<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mercados Artesanales</title>
    <link rel="stylesheet" href="estilo/framework.css">
    <link rel="stylesheet" href="estilo/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Metamorphous&family=Trocchi&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=MedievalSharp&family=Metamorphous&family=Trocchi&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Header. Común para todas las páginas. Contiene el logo de la empresa y un título. -->
        <header class="row">
            <div class="col-12 fondoHeader contFlex contAlinCentro">
                <img class="col-3" src="imagenes/mercadosvg1.svg" alt="logo-mercado">
                <h1 class="col-9 titulo">MERCADOS ARTESANALES</h1>
            </div>
        </header>
        <!-- Nav. Común para todas las páginas. Tiene los input que nos llevan a las demás secciones. Además tiene un búscador para poder añadir la funcionalidad en el futuro. -->
        <nav class="row">
            <form action="index.html">
                <input class="col-2 botonNav" type="submit" value="Inicio">
            </form>
            <form action="mercados.html">
                <input class="col-2 botonNav" type="submit" value="Galería Mercados">
            </form>
            <form action="contacto.html">
                <input class="col-2 botonNav" type="submit" value="Contacto">
            </form>
            <form action="historia.html">
                <input class="col-2 botonNav" type="submit" value="Historia">
            </form>
            <div class="col-4 botonNav">
                <form class="altura100" action="" method="GET">
                    <div class="col-10 contFlex contAlinCentro altura100">
                        <input class="col-12 botonNav inpText" type="text" name="busqueda" placeholder="Buscar..." >
                    </div>
                    <button class="col-2 botonNav contFlex contAlinCentro" type="submit"><img class="btnBus" src="imagenes/search_16dp_FFD700_FILL0_wght400_GRAD0_opsz20.svg" alt="logo_lupa"></button>
                </form>
            </div>
        </nav>
        <!-- Main. Es un row en el que introduciremos el contenido principal de la web. -->
        <main class="row">
            
            <section class="col-12 ">
                <article class="row">
                    <div class="row">
                    </div>
                    <p class="tituloGrande">LOREM IPSUM</p>
                </article>
                <article class="row ">
                    <img class="col-4 padHor1" src="imagenes/mercados/musicos-mercado-medieval-alcaniz-2024.webp" alt="img_musicos1">
                    <img class="col-4 padHor1"src="imagenes/mercados/musica-medieval.webp" alt="img_musicos1">
                    <img class="col-4 padHor1" src="imagenes/mercados/musica medieval1.webp" alt="img_baile">
                </article>
                <article class="row ">
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p>Proin vehicula sem non iaculis venenatis. Fusce porta nisl sem, vel dignissim velit lacinia et. Proin semper scelerisque justo, eget pellentesque nibh porta id. Quisque rutrum rutrum elit, eget lacinia nisl fringilla et. Quisque vel lorem ac risus porta eleifend. Mauris quis ullamcorper tortor. Nullam faucibus tincidunt lectus porttitor tincidunt. Sed lacinia tortor ex, ac facilisis libero condimentum vitae.</p>
                    </div>
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p>Phasellus bibendum tellus non tincidunt placerat. In eget nunc non purus cursus sodales. Quisque nec porta ligula, tempus ornare turpis. Nulla non libero non ex consectetur pellentesque at quis lacus. Maecenas nec sem enim. Nullam in ex ultrices, hendrerit libero nec, fermentum diam. Maecenas sollicitudin quis neque non ornare. </p>
                    </div>
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p> Nulla lacus turpis, elementum at nisl at, vehicula commodo tortor. Mauris hendrerit metus sem, accumsan sagittis nulla sollicitudin in. Donec nec mattis lorem. Fusce ut lacus ornare, dapibus massa a, semper arcu. Nam feugiat luctus ipsum a ultricies. Proin hendrerit commodo orci vel congue. Phasellus volutpat nibh ut nulla pharetra, sit amet convallis ex tincidunt. Ut auctor dolor ut nunc rutrum, a gravida leo laoreet. Curabitur venenatis in elit eu pretium.</p>
                    </div>

                </article>
                <article class="row">
                    <img class="col-12" src="imagenes/banner.gif" alt="banner_publi">
                </article>
                <article class="row">
                    <div class="row">
                    </div>
                    <p class="tituloGrande">LOREM IPSUM</p>
                </article>
                <article class="row">
                    <img class="col-4 padHor1" src="imagenes/mercados/bufon1.webp" alt="img_disfraz">
                    <img class="col-4 padHor1" src="imagenes/mercados/espectaculo.webp" alt="img_disfraces" >
                    <img class="col-4 padHor1" src="imagenes/mercados/malabarista.webp" alt="img_malabarista">
                </article>
                <article class="row">
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p> Quisque rutrum rutrum elit, eget lacinia nisl fringilla et. Proin vehicula sem non iaculis venenatis. Fusce porta nisl sem, vel dignissim velit lacinia et. Proin semper scelerisque justo, eget pellentesque nibh porta id. Quisque rutrum rutrum elit, eget lacinia nisl fringilla et. Quisque vel lorem ac risus porta eleifend. Mauris quis ullamcorper tortor. Nullam faucibus tincidunt lectus porttitor tincidunt.</p>
                    </div>
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p>In eget nunc non purus cursus sodales. Quisque nec porta ligula, tempus ornare turpis. Nulla non libero non ex consectetur pellentesque at quis lacus. Maecenas nec sem enim. Phasellus bibendum tellus non tincidunt placerat. Nullam in ex ultrices, hendrerit libero nec, fermentum diam. Maecenas sollicitudin quis neque non ornare. Praesent in elementum sapien.</p>
                    </div>
                    <div class="col-4">
                        <p class="subtitulo">Lorem Ipsum</p>
                        <p> Sed lacinia tortor ex, ac facilisis libero condimentum vitae. Nunc ac pretium orci, eget egestas nisi. Aenean eu est sit amet justo tempor mollis vel at nisl. Sed lacinia tortor ex, ac facilisis libero condimentum vitae. Nulla lacus turpis, elementum at nisl at, vehicula commodo tortor. Mauris hendrerit metus sem, accumsan sagittis nulla sollicitudin in. Donec nec mattis lorem. Fusce ut lacus ornare, dapibus massa a, semper arcu. Nam feugiat luctus ipsum a ultricies. Proin hendrerit commodo orci vel congue. Phasellus volutpat nibh ut nulla pharetra, sit amet convallis ex tincidunt. Ut auctor dolor ut nunc rutrum, a gravida leo laoreet. Curabitur venenatis in elit eu pretium.</p>
                    </div>

                </article>
            </section>
            
            
        </main>
        <!-- El footer dispone del logo de la empresa, su nombre, así como de información de la empresa y algunos enlaces de interés -->
        <footer class="row">
            <!-- Utilizamos espacios en blanco para colocar debidamente ciertos elementos-->
            <div class="col-3 altura100">
                    <img src="imagenes/mercadosvg1.svg" alt="logo-mercado" class="col-12">
            </div>
            <div class="col-3 contFlex FlexCol altura100 justEven margIz12">
                <div class="col-12">
                    <img src="imagenes/footer/direccion.svg" alt="logo_dir" class="col-2">
                    <p class="col-10">C/Cervantes, 32, Murcia, 30001</p>
                </div>
                <div class="col-12">
                    <img src="imagenes/footer/tel.svg" alt="logo_tel" class="col-2">
                    <p class="col-10">Teléfono: 968181818</p>
                </div>
                <div class="col-12">
                    <img src="imagenes/footer/mail.svg" alt="logo_mail" class="col-2">
                    <p class="col-10">Email: personal@mercartesanal.es </p>
                </div>
               
            </div>
            <div class="col-3 contFlex FlexCol altura100 justEven margIz12">
                <div class="col-12">
                    <img src="imagenes/footer/faqs.svg" alt="logo_faqs" class="col-2">
                    <a class="col-10" href="">
                        <p>FAQs</p>
                    </a>
                </div>
                <div class="col-12">
                    <img src="imagenes/footer/colab.svg" alt="logo_colab" class="col-2">
                    <a class="col-10" href="">
                        <p>Colabora</p>
                    </a>
                </div>
                <div class="col-12">
                    <img src="imagenes/footer/trab.svg" alt="logo_trab" class="col-2">
                    <a class="col-10" href="">
                        <p>Trabaja con nosotros</p>
                    </a>
                </div>
                
            </div>
            
        </footer>

        
    </div>
</body>
</html>
